#Database properties
spring.datasource.url = jdbc:mysql://truthyouthecommece.cp2fahoubzf4.us-east-1.rds.amazonaws.com/truthyouthecommerce
spring.datasource.username = admin
spring.datasource.password = Truth#8010447895

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL8Dialect
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = update
spring.jpa.show-sql = false
spring.jpa.properties.hibernate.format_sql = false
logging.level.org.springframework.security = DEBUG

server.port = 8072
server.error.include-message = always

#JWT properties
jwt.token = Auth-Custom-Token
jwt.app.secret = TruthYouth-Auth-Token

#File size properties
spring.servlet.multipart.max-file-size = 500MB
spring.servlet.multipart.max-request-size = 500MB

access.control.origin = http://localhost
access.control.origin.dev = http://3.6.54.65

